shiro.session.redis.host=redis-server
shiro.session.redis.port=6379
shiro.session.redis.auth=hellolee
shiro.session.redis.database=0
shiro.session.redis.pool.maxTotal=10
shiro.session.redis.pool.maxIdle=5
shiro.session.redis.pool.minIdle=3
shiro.session.redis.pool.testOnBorrow=true
#»œ÷§ª∫¥Ê
shiro.authentication.redis.host=redis-server
shiro.authentication.redis.port=6379
shiro.authentication.redis.auth=hellolee
shiro.authentication.redis.database=1
shiro.authentication.redis.pool.maxTotal=10
shiro.authentication.redis.pool.maxIdle=5
shiro.authentication.redis.pool.minIdle=3
shiro.authentication.redis.pool.testOnBorrow=true
#  ⁄»®ª∫¥Ê
shiro.authorization.redis.host=redis-server
shiro.authorization.redis.port=6379
shiro.authorization.redis.auth=hellolee
shiro.authorization.redis.database=2
shiro.authorization.redis.pool.maxTotal=10
shiro.authorization.redis.pool.maxIdle=5
shiro.authorization.redis.pool.minIdle=3
shiro.authorization.redis.pool.testOnBorrow=true
# √‹¬Î≥¢ ‘¥Œ ˝ª∫¥Ê
shiro.retry.redis.host=redis-server
shiro.retry.redis.port=6379
shiro.retry.redis.auth=hellolee
shiro.retry.redis.database=3
shiro.retry.redis.pool.maxTotal=10
shiro.retry.redis.pool.maxIdle=5
shiro.retry.redis.pool.minIdle=3
shiro.retry.redis.pool.testOnBorrow=true

shiro.kickout.redis.host=redis-server
shiro.kickout.redis.port=6379
shiro.kickout.redis.auth=hellolee
shiro.kickout.redis.database=4
shiro.kickout.redis.pool.maxTotal=10
shiro.kickout.redis.pool.maxIdle=5
shiro.kickout.redis.pool.minIdle=3
shiro.kickout.redis.pool.testOnBorrow=true